# salomao_movies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salomao/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salomao/movies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/salomao/movies/data/mapper/: MovieMapper.kt
app/src/main/java/com/salomao/movies/data/pagingsource/: CatPagingSource.kt  MoviePagingSource.kt
app/src/main/java/com/salomao/movies/data/remote/: GenreListResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/salomao/movies/data/repository/: CatRepository.kt  GenreRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/salomao/movies/data/service/: CatService.kt  GenreService.kt  MovieService.kt
app/src/main/java/com/salomao/movies/domain/: Constants.kt  MovieModel.kt
app/src/main/java/com/salomao/movies/domain/builder/: RetrofitBulder.kt  RetrofitSetup.kt
app/src/main/java/com/salomao/movies/domain/di/: CatListKoin.kt  MainKoin.kt  MovieDetailKoin.kt  MovieListKoin.kt
app/src/main/java/com/salomao/movies/domain/model/: GenreModel.kt  MovieDetailModel.kt  MovieModel.kt  ResultState.kt
app/src/main/java/com/salomao/movies/domain/provider/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  DateProvider.kt  DateProviderImpl.kt  GenreListProvider.kt  GenreListProviderImpl.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/salomao/movies/domain/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/salomao/movies/domain/usecase/: GetGenreListUseCase.kt  GetGenreListUseCaseImpl.kt  GetMovieByIdUseCase.kt  GetMovieByIdUseCaseImpl.kt  GetMovieDetailUseCase.kt  GetMovieDetailUseCaseImpl.kt  GetMovieListUseCase.kt  GetMovieListUseCaseImpl.kt
app/src/main/java/com/salomao/movies/presentation/: MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/salomao/movies/presentation/delete/: CatListFragment.kt  CatListViewModel.kt  UnsplashPhotoAdapter.kt
app/src/main/java/com/salomao/movies/presentation/model/: MovieDetailUiState.kt  MovieLitItemUiState.kt
app/src/main/java/com/salomao/movies/presentation/moviedetail/: MovieDetailViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/salomao/movies/presentation/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/salomao/movies/remote/: CatListResponse.kt  CatResponse.kt  GenreListResponse.kt  MovieListResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat_list.xml  fragment_delete.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_unsplash_photo.xml  layout_movie_list_item.xml  layout_movie_list_item_empty.xml  layout_progress.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salomao/movies/: ExampleUnitTest.kt
app/src/test/java/com/salomao/movies/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/salomao/movies/fixtures/: GenreModelFixture.kt  MovieDetailModelFixture.kt  MovieDetailResponseFixture.kt  MovieUiStateFixture.kt  UnitTestTools.kt
app/src/test/java/com/salomao/movies/presentation/: GenreModelFixture.kt  MovieDetailModelFixture.kt  MovieUiStateFixture.kt  UnitTestTools.kt
app/src/test/java/com/salomao/movies/presentation/moviedetail/: MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
